WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather" Height="500" Width="800"
        MinHeight="500"
        MinWidth="800"
        Icon="assets/icon.ico">
    <Grid>
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border Background="#1f3d7a" Grid.Row="0" />
        <Border Background="#152951" Grid.Row="1" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Margin="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="weatherIcon"
                   ImageFailed="Image_Failed" Source="assets/default-icon.png" />
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Name="lblCity" Foreground="White" FontSize="13"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
                <TextBlock TextAlignment="Center" Name="lblTemp" Foreground="White" FontSize="50"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
                <TextBlock TextAlignment="Center" Name="lblFeels" Foreground="White" FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
                <TextBlock TextAlignment="Center" Name="lblCloud" Foreground="White" FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
                <TextBlock TextAlignment="Center" Name="lblHumidity" Foreground="White" FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
                <TextBlock TextAlignment="Center" Name="lblPrecip" Foreground="White" FontSize="20"
                           HorizontalAlignment="Center"
                           Text="Loading..." />
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10"> <!-- Margin: left, top, right, bottom -->
                <Button Width="90" Click="Refresh" Grid.Row="2">Refresh</Button>
                <Button Width="115" Click="ChangeCity" Grid.Row="2">Change City</Button>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- TODO put some additional info down here -->
        </StackPanel>
    </Grid>
</Window>